# DevSecOps-Sentinel-Backend

./: README.md  config.json  register.json
Sentinel.Api/: Program.cs  Sentinel.Api.csproj  appsettings.json
Sentinel.Api/Controllers/: AuthController.cs  ComponentsController.cs  InsightsController.cs  ModuleController.cs  ScannerController.cs  TestParserController.cs  VulnerabilityInsightsController.cs
Sentinel.Application/: DependencyInjection.cs  Sentinel.Application.csproj
Sentinel.Application/Abstractions/: IAuthService.cs  IComponentService.cs  IDepsDevClient.cs  IGenericRepository.cs  IJwtProvider.cs  ILicenseEnrichmentQueue.cs  IOsvClient.cs  ISbomExportService.cs  IScannerService.cs  IUnitOfWork.cs  IVulnerabilityEnrichmentQueue.cs
Sentinel.Application/Abstractions/Validation/: IContentValidator.cs  IFileValidationService.cs  ValidationResult.cs
Sentinel.Application/Common/: SemVerHelper.cs
Sentinel.Application/Common/Interfaces/: IOpenAILicenseInsightService.cs  IOpenAIVulnerabilityInsightService.cs
Sentinel.Application/DTOs/: ComponentDto.cs
Sentinel.Application/DTOs/Insights/: LicenseInsightRequest.cs  LicenseInsightResponse.cs  OptimizedVulnerabilityDto.cs  VulnerabilityAiResponse.cs
Sentinel.Application/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateVexStatusRequest.cs
Sentinel.Application/DTOs/Responses/: ModuleResponse.cs  ScanStatusDto.cs  TokenResponse.cs  WorkspaceResponse.cs
Sentinel.Application/Mapping/: ComponentProfile.cs
Sentinel.Application/Parsers/: NpmParserStrategy.cs  NuGetParserStrategy.cs
Sentinel.Application/Services/: ComponentService.cs  ModuleService.cs  SbomExportService.cs  ScannerService.cs  WorkspaceService.cs
Sentinel.Domain/Entities/: AlternativePackageCache.cs  AppUser.cs  Component.cs  ComponentLicense.cs  License.cs  PackageLicenseInsight.cs  Scan.cs  VexStatement.cs  Vulnerability.cs
Sentinel.Infrastructure/: DependencyInjection.cs  Sentinel.Infrastructure.csproj
Sentinel.Infrastructure/Configuration/: OpenAISettings.cs
Sentinel.Infrastructure/DepsDev/: DepsDevClient.cs  LicenseEnrichmentBackgroundService.cs  LicenseEnrichmentQueue.cs
Sentinel.Infrastructure/Insights/: AILicenseInsightBackgroundService.cs
Sentinel.Infrastructure/Migrations/: 20260321223203_UpdateComponentWithParentFields.Designer.cs  20260321223203_UpdateComponentWithParentFields.cs  20260322095049_AddRefreshTokenFieldsToUser.Designer.cs  20260322095049_AddRefreshTokenFieldsToUser.cs  20260323182730_AddManyToManyComponentLicense.Designer.cs  20260323182730_AddManyToManyComponentLicense.cs  20260502071230_UpdateVulnerabilityEntity.Designer.cs  20260502071230_UpdateVulnerabilityEntity.cs  20260502082639_UpdateVulnerabilityCvssAndAlias.Designer.cs  20260502082639_UpdateVulnerabilityCvssAndAlias.cs  20260521140815_AddPackageLicenseInsight.Designer.cs  20260521140815_AddPackageLicenseInsight.cs  20260521152810_AddScanStatusFlags.Designer.cs  20260521152810_AddScanStatusFlags.cs  20260521185631_AddAlternativePackageCache.Designer.cs  20260521185631_AddAlternativePackageCache.cs  20260521211102_AddLicenseConditionalUseCases.Designer.cs  20260521211102_AddLicenseConditionalUseCases.cs
Sentinel.Infrastructure/Osv/: CvssCalculator.cs  OsvClient.cs  VulnerabilityEnrichmentBackgroundService.cs  VulnerabilityEnrichmentQueue.cs
Sentinel.Infrastructure/Persistence/Context/: SentinelDbContext.cs
Sentinel.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Sentinel.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Sentinel.Infrastructure/Security/: AuthService.cs  FileValidationService.cs  JwtProvider.cs  JwtSettings.cs
Sentinel.Infrastructure/Security/Validators/: NuGetContentValidator.cs
Sentinel.Infrastructure/Services/: OpenAILicenseInsightService.cs  OpenAIVulnerabilityInsightService.cs
